{
    "name": "eminazeroglu/news",
    "description": "Muxtelif saytlardan xeberleri ceken bot",
    "keywords": ["news", "bot"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Azeroglu\\News\\": "src/"
        }
    },
    "authors": [
        {
            "name": "eminazeroglu",
            "email": "azeroglu.emin05@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "paquettg/php-html-parser": "^2.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Azeroglu\\News\\NewsServiceProvider"
            ],
            "aliases": {
                "News": "Azeroglu\\News\\Facades\\Telegram"
            }
        }
    }
}
